[gd_scene load_steps=2 format=3 uid="uid://481bx1ovo7cf"]

[ext_resource type="PackedScene" uid="uid://c127jfuaaw3om" path="res://src/levels/level.tscn" id="1_th7sg"]

[node name="Level1Room4" instance=ExtResource("1_th7sg")]

[node name="Map" parent="." index="0"]
tile_map_data = PackedByteArray()

[node name="Player" parent="." index="1"]
position = Vector2(47, 26)
